{
    "tftloop" : {
        "attributesSkills" : "Attributes/Skills",
        "experience": "Experience",
        "type": "Type",
        "bookworm": "Bookworm",
        "geek": "Computer Geek",
        "hick": "Hick",
        "jock": "Jock",
        "popular": "Popular Kid",
        "rocker": "Rocker",
        "troublemaker": "Troublemaker",
        "weirdo": "Weirdo",
        "body": "Body",
        "tech": "Tech",
        "heart": "Heart",
        "mind": "Mind",
        "sneak": "Sneak",
        "force": "Force",
        "move": "Move",
        "tinker": "Tinker",
        "program": "Program",
        "calculate": "Calculate",
        "investigate": "Investigate",
        "comprehend": "Comprehend",
        "empathize": "Empathize",
        "contact": "Contact",
        "charm": "Charm",
        "lead": "Lead",
        "age": "Age",
        "luck": "Luck Points",
        "drive": "Drive: ",
        "anchor": "Anchor: ",
        "problem": "Problem: ",
        "pride": "Pride: ",
        "description": "Description: ",
        "favSong": "Favorite Song: ",
        "conditions": "Conditions",
        "upset": "Upset",
        "scared": "Scared",
        "exhausted": "Exhausted",
        "injured": "Injured",
        "broken": "Broken",
        "relationships": "Relationships",
        "items": "Items",
        "iconic": "Iconic Item: ",
        "hideout": "Hideout",
        "notes": "Notes",
        "new": "New",
        "delete": "Delete",
        "newRelationship": "New Relationship",
        "newItem" : "New Item",
        "reset": "Reset",
        "addexp": "Click to add Experience, Right-Click to spend it!",
        "currentPool": "Current Pool",
        "roll": "Roll!",
        "cancel": "Cancel",
        "useItem": "Use Item",
        "none": "None",
        "bonusDice": "Bonus Dice",
        "brokeFail": "You Automatically fail any roll when you are Broken!",
        "diceRoll": "Dice Roll Dialog",
        "success": "Success",
        "successes": "Successes",
        "failure": "Failure",
        "tested": "Tested",
        "rerolled": "Rerolled",
        "reroll": "Reroll",
        "rolling": "Rolling",
        "relationship": "Relationship",
        "natureofRelationship": "Nature of Relationship",
        "relationWith": "Relation With",
        "item": "Item",
        "bonus": "Bonus"



    },

    "tftflood": {
        "shame": "Shame",
        "hacker": "Hacker",
        "jock": "Jock",
        "wolf": "Lone Wolf",
        "motorhead": "Motorhead",
        "partyanimal": "Party Animal",
        "raver" : "Raver",
        "rocker": "Rocker",
        "seeker": "Seeker",
        "snob" : "Snob",
        "streetkid": "Street Kid",
        "broken": "Broken & Scarred",
        "scars": "Scars",
        "newScar": "New Scar",
        "accepted": "Accepted",
        "friction": "Friction",
        "scar": "Scar",
        "shortDesc": "Short Description"

    },


    "SETTINGS" : {
        "homebrewKidTypes": "Kid Types",
        "francein80s" : "Use additional Kid Types in France in the 80's Supplement."
    },

    "france" : {
        "resourceful": "Resourceful",
         "showoff": "Showoff",
         "inventor": "Inventor",
         "rolePlayer": "Role Player"
                    
    }
}