{
    "tftloop" : {
        "attributesSkills" : "Atributos/Habilidades",
        "experience": "Experiencia",
        "type": "Tipo",
        "bookworm": "Rata/ón de biblioteca",
        "geek": "Friki informático",
        "hick": "Paleta/o",
        "jock": "Deportista",
        "popular": "Chica/o popular",
        "rocker": "Rockera/o",
        "troublemaker": "Chica/o problemática/o",
        "weirdo": "Bicha/o rara/o",
        "body": "Cuerpo",
        "tech": "Tecnología",
        "heart": "Corazón",
        "mind": "Mente",
        "sneak": "Sigilo",
        "force": "Fuerza",
        "move": "Movimiento",
        "tinker": "Manitas",
        "program": "Programación",
        "calculate": "Calcular",
        "investigate": "Investigar",
        "comprehend": "Comprensión",
        "empathize": "Empatizar",
        "contact": "Contactos",
        "charm": "Carisma",
        "lead": "Liderazgo",
        "age": "Edad",
        "luck": "Puntos de suerte",
        "drive": "Motivación: ",
        "anchor": "Ancla: ",
        "problem": "Problema: ",
        "pride": "Orgullo: ",
        "description": "Descripción: ",
        "favSong": "Canción favorita: ",
        "conditions": "Condiciones",
        "upset": "Incomodo",
        "scared": "Asustado",
        "exhausted": "Agotado",
        "injured": "Herido",
        "broken": "Roto",
        "relationships": "Relación",
        "items": "Objetos",
        "iconic": "Objetos icónicos: ",
        "hideout": "Refugio",
        "notes": "Notas",
        "new": "Nuevo",
        "delete": "Borrar",
        "newRelationship": "Nueva relación",
        "newItem" : "Nuevo objeto",
        "reset": "Reset",
        "addexp": "Click para añadir Experiencia, Click-Derecho para gastarlo!",
        "currentPool": "Reserva actual",
        "roll": "¡Tirar!",
        "cancel": "Cancelar",
        "useItem": "Usar Objeto",
        "none": "Ninguno",
        "bonusDice": "Dado de bonus",
        "brokeFail": "¡Fallas automáticamente cualquier tirada cuando estas roto!",
        "diceRoll": "Dialogo de tirada de dados",
        "success": "Éxito",
        "successes": "Éxitos",
        "failure": "Fallo",
        "tested": "Tirada",
        "rerolled": "Tirada repetida",
        "reroll": "Repetir tirada",
        "rolling": "Tirando",
        "relationship": "Relación",
        "natureofRelationship": "Naturaleza de la relación",
        "relationWith": "Relación con",
        "item": "Objeto",
        "bonus": "Bonificación"
        
        
        
    },

    "tftflood": {
        "shame": "Vergüenza",
        "hacker": "Hacker",
        "jock": "Deportista",
        "wolf": "Loba/o solitaria/o",
        "motorhead": "Fanática/o del motor",
        "partyanimal": "Fiestera/o",
        "raver" : "Ravera/o",
        "rocker": "Rockera/o",
        "seeker": "Buscador(a)",
        "snob" : "Snob",
        "streetkid": "Chica/o de la calle",
        "broken": "Roto y traumatizado",
        "scars": "Traumas",
        "newScar": "Nuevo trauma",
        "accepted": "Aceptado",
        "friction": "Fricción",
        "scar": "Trauma",
        "shortDesc": "Descripción corta"

    },
    
    
    "SETTINGS" : {
        "homebrewKidTypes": "Tipos de niños",
        "francein80s" : "Usar tipos de niños adicionales en la Francia de los 80."
    },
    
    "france" : {
        "resourceful": "Ingeniosa/o",
         "showoff": "Presumida/o",
         "inventor": "Inventor(a)",
         "rolePlayer": "Jugador(a) de rol"
                    
    }
}
