{
    "tftloop" : {
        "attributesSkills" : "Atributos/Perícias",
        "experience": "Experiência",
        "type": "Arquétipo",
        "bookworm": "CDF",
        "geek": "Nerd de Computação",
        "hick": "Caipira",
        "jock": "Esportista",
        "popular": "Popular",
        "rocker": "Roqueiro(a)",
        "troublemaker": "Encrenqueiro(a)",
        "weirdo": "Esquisitão/Esquisitona",
        "body": "Corpo",
        "tech": "Tecnologia",
        "heart": "Coração",
        "mind": "Mente",
        "sneak": "Furtividade",
        "force": "Força",
        "move": "Movimentação",
        "tinker": "Mecânica",
        "program": "Programação",
        "calculate": "Cálculo",
        "investigate": "Investigação",
        "comprehend": "Conhecimento",
        "empathize": "Empatia",
        "contact": "Contatos",
        "charm": "Charme",
        "lead": "Liderança",
        "age": "Idade",
        "luck": "Pontos de Sorte",
        "drive": "Ímpeto: ",
        "anchor": "âncora: ",
        "problem": "Problema: ",
        "pride": "Orgulho: ",
        "description": "Descrição: ",
        "favSong": "Música Favorita: ",
        "conditions": "Condições",
        "upset": "Chateado",
        "scared": "Assustado",
        "exhausted": "Exausto",
        "injured": "Machucado",
        "broken": "Acabado",
        "relationships": "Relacionamentos",
        "items": "Itens",
        "iconic": "Item Icônico: ",
        "hideout": "Esconderijo",
        "notes": "Anotações",
        "new": "Novo",
        "delete": "Delete",
        "newRelationship": "Relacionamento Novo",
        "newItem" : "Item Novo",
        "reset": "Reset",
        "addexp": "Clique para adicionar Experiência, Clique com direito para gastá-la!",
        "currentPool": "Pool Atual",
        "roll": "Rolar!",
        "cancel": "Cancelar",
        "useItem": "Usar Item",
        "none": "Nenhum",
        "bonusDice": "Dados Bônus",
        "brokeFail": "Você Automaticamente falha qualquer rolagem quando estiver Acabado!",
        "diceRoll": "Diálogo para Rolar Dados",
        "success": "Sucesso",
        "successes": "Sucessos",
        "failure": "Falha",
        "tested": "Testado",
        "rerolled": "Re-rolado",
        "reroll": "Rerrolar",
        "rolling": "Rolando",
        "relationship": "Relacionamento",
        "natureofRelationship": "Natureza do Relacionamento",
        "relationWith": "Relação com",
        "item": "Item",
        "bonus": "Bônus"



    },

    "tftflood": {
        "shame": "Shame",
        "hacker": "Hacker",
        "jock": "Jock",
        "wolf": "Lone Wolf",
        "motorhead": "Motorhead",
        "partyanimal": "Party Animal",
        "raver" : "Raver",
        "rocker": "Rocker",
        "seeker": "Seeker",
        "snob" : "Snob",
        "streetkid": "Street Kid",
        "broken": "Broken & Scarred",
        "scars": "Scars",
        "newScar": "New Scar",
        "accepted": "Accepted",
        "friction": "Friction",
        "scar": "Scar",
        "shortDesc": "Short Description"

    },


    "SETTINGS" : {
        "homebrewKidTypes": "Kid Types",
        "francein80s" : "Use additional Kid Types in France in the 80's Supplement."
    },

    "france" : {
        "resourceful": "Resourceful",
         "showoff": "Showoff",
         "inventor": "Inventor",
         "rolePlayer": "Role Player"
                    
    }
}